{
  "name": "@hibanka/eslint-config",
  "version": "3.3.0",
  "description": "Shared ESLint config",
  "repository": "https://github.com/Hibanka/eslint-config",
  "main": ".eslintrc.json",
  "files": [
    ".eslintrc.json"
  ],
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^5.26.0",
    "@typescript-eslint/parser": "^5.26.0",
    "eslint": "^8.16.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-unicorn": "^42.0.0"
  },
  "engines": {
    "node": ">=16"
  }
}
